{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue233;
}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;\cssrgb\c0\c0\c93333;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 n-az30104:~ gea$ cd Documents/www/lt-climat/\
n-az30104:lt-climat gea$ php -S 127.0.0.1:8000\
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://127.0.0.1:8000/technologie-au-service-de-lhomme"}}{\fldrslt 
\f1\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
\ul \ulc4 \CocoaLigature1 \outl0\strokewidth0 \strokec4 http://127.0.0.1:8000/technologie-au-service-de-lhomme}}}